[small]
/$admin$/
/$Domain$/
/$String$/
/$Number$/
/$admin$_$Domain$/
/$admin$$Domain$/
/$admin$$Number$/
/$admin$_$Number$/
/$String$$Number$/
/$String$_$Number$/
/$Domain$$Number$/
/$Domain$_$Number$/
/$String$$year$/
/$String$_$year$/
/$Domain$$year$/
/$Domain$_$year$/
/$Number$$Domain$/
/$Number$$String$/
/$String$$commonNumber$/
/$Domain$$commonNumber$/

[medium]
/$Domain$_$commonNumber$/
/$String$_$commonNumber$/
/$Number$_$Domain$/
/$Number$_$String$/
/$Domain$_$admin$/
/$admin$$Number$/
/$admin$_$Number$/
/$Number$$admin$/
/$Number$_$admin$/
/$chineseName$$Number$/
/$chineseName$_$Number$/
/$chineseLastName$$Number$/

[big]
/admin_$4_keyboard_walk$/
/$Domain$$chineseName$/
/$Domain$_$chineseName$/

