[small]
$admin$$ext$
$admin$$Number$$ext$
$admin$$year$$ext$
$Number$$ext$
$String$$ext$
$String$$Number$$ext$
$String$$year$$ext$
$String$$commonNumber$$ext$

[medium]
$admin$$symbol$$Number$$ext$
$admin$$symbol$$year$$ext$
$admin$$symbol$$commonNumber$$ext$
$String$$symbol$$Number$$ext$
$String$$symbol$$year$$ext$
$String$$symbol$$commonNumber$$ext$
$Number$$admin$$ext$
$Number$$String$$ext$
$Number$$symbol$$String$$ext$
$Number$$symbol$$admin$$ext$
$chineseName$$Number$$ext$
$chineseLastName$$Number$$ext$

[big]
$Number$$4_keyboard_walk$$ext$
$Number$$symbol$$4_keyboard_walk$$ext$
$admin$$4_keyboard_walk$$ext$
$admin$$symbol$$4_keyboard_walk$$ext$
$String$$4_keyboard_walk$$ext$
$String$$symbol$$4_keyboard_walk$$ext$
$chineseName$$symbol$$Number$$ext$
$chineseName$$symbol$$year$$ext$
$chineseName$$year$$ext$
$chineseLastName$$year$$ext$
$chineseLastName$$symbol$$Number$$ext$
$chineseLastName$$symbol$$year$$ext$
