[small]
$admin$.$ext$
$String$.$ext$
$Number$.$ext$
$admin$$Number$.$ext$
$admin$_$Number$.$ext$
$String$$Number$.$ext$
$String$_$Number$.$ext$
$String$$year$.$ext$
$String$_$year$.$ext$
$Number$$String$.$ext$
$String$$commonNumber$.$ext$

[medium]
$String$_$commonNumber$.$ext$
$Number$_$String$.$ext$
$admin$$Number$.$ext$
$admin$_$Number$.$ext$
$Number$$admin$.$ext$
$Number$_$admin$.$ext$
$chineseName$$Number$.$ext$
$chineseName$_$Number$.$ext$
$chineseLastName$$Number$.$ext$

[big]
admin_$4_keyboard_walk$.$ext$
