[small]
$admin$.$ext$
$Domain$.$ext$
$String$.$ext$
$Number$.$ext$
$admin$_$Domain$.$ext$
$admin$$Domain$.$ext$
$admin$$Number$.$ext$
$admin$_$Number$.$ext$
$String$$Number$.$ext$
$String$_$Number$.$ext$
$Domain$$Number$.$ext$
$Domain$_$Number$.$ext$
$String$$year$.$ext$
$String$_$year$.$ext$
$Domain$$year$.$ext$
$Domain$_$year$.$ext$
$Number$$Domain$.$ext$
$Number$$String$.$ext$
$String$$commonNumber$.$ext$
$Domain$$commonNumber$.$ext$
.$ext$

[medium]
$Domain$_$commonNumber$.$ext$
$String$_$commonNumber$.$ext$
$Number$_$Domain$.$ext$
$Number$_$String$.$ext$
$Domain$_$admin$.$ext$
$admin$$Number$.$ext$
$admin$_$Number$.$ext$
$Number$$admin$.$ext$
$Number$_$admin$.$ext$
$chineseName$$Number$.$ext$
$chineseName$_$Number$.$ext$
.$ext$
$chineseLastName$$Number$.$ext$
.$ext$

[big]
admin_$4_keyboard_walk$.$ext$
$Domain$$chineseName$.$ext$
$Domain$_$chineseName$.$ext$
.$ext$
