[small]
$String$
$String$$Number$
$String$$commonNumber$
$String$$symbol$
$String$$year$
$String$$admin$
$String$$symbol$$Number$
$String$$Number$$symbol$

$admin$
$admin$$year$
$admin$$Number$
$admin$$symbol$$String$
$admin$$symbol$$Number$
$admin$$Number$$symbol$

$Number$
$Number$$symbol$
$Number$$admin$
$Number$$symbol$$String$

[medium]
$String$$symbol$$String$
$String$$symbol$$year$
$String$$commonNumber$$symbol$
$String$$year$$symbol$
$String$$symbol$$commonNumber$

[big]
$Number$$4_keyboard_walk$
$Number$$symbol$$4_keyboard_walk$

$admin$$year$$symbol$
$admin$$symbol$$year$
$admin$$4_keyboard_walk$
$admin$$symbol$$4_keyboard_walk$

$String$$4_keyboard_walk$
$String$$symbol$$4_keyboard_walk$

$chineseName$$year$
$chineseName$$Number$
$chineseName$$symbol$$Number$
$chineseLastName$$year$
$chineseLastName$$Number$
$chineseLastName$$symbol$$Number$
