[small]
$String$
$Number$
$Domain$
$String$$Number$
$Domain$$Number$
$Domain$$commonNumber$
$String$$commonNumber$
$admin$$Number$
$String$$special$
$Number$$special$
$Domain$$special$
$String$$year$
$Number$$year$
$Domain$$year$
$String$$admin$
$Domain$admin$
$Number$$admin$
$admin$$special$$String$
$admin$$special$$Domain$
$admin$$special$$Number$
$String$$special$$Domain$
$String$$special$$Number$
$Domain$$special$$Number$
$Domain$$special$$String$
$Number$$special$$String$
$admin$$Number$$special$
$String$$Number$$special$
$Domain$$Number$$special$

[medium]
$String$$special$$String$
$String$$special$$year$
$String$$commonNumber$$special$
$String$$year$$special$
$String$$special$$commonNumber$
$Domain$$special$$year$
$Domain$$special$$commonNumber$
$Domain$$commonNumber$$special$
$Domain$$year$$special$

[big]
